
Elf file type is EXEC (Executable file)
Entry point 0x100c8
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr             FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000   0x00000000000025f0 0x00000000000025f0  R E    0x1000
  LOAD           0x00000000000025f0 0x00000000000135f0 0x00000000000135f0   0x0000000000000fb8 0x0000000000001040  RW     0x1000

                offset ~ offset+FileSiz       ->     VirtAddr~  VirtAddr+MemSiz


  节   <-->  段
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .eh_frame .init_array .fini_array .data .sdata .sbss .bss 
