
Symbol table '.symtab' contains 163 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000125d8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000135f0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000135f8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000013608     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000013610     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000014568     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000145a8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000145c8     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    13: 00000000000100b0    24 FUNC    LOCAL  DEFAULT    1 register_fini
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    15: 00000000000135f0     0 OBJECT  LOCAL  DEFAULT    3 
    16: 000000000001010a     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    17: 00000000000145c8     1 OBJECT  LOCAL  DEFAULT    9 completed.5527
    18: 0000000000013608     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    19: 0000000000010146     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    20: 00000000000145d0    48 OBJECT  LOCAL  DEFAULT    9 object.5532
    21: 0000000000013600     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    25: 0000000000013610  1864 OBJECT  LOCAL  DEFAULT    6 impure_data
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    30: 0000000000010494     4 FUNC    LOCAL  DEFAULT    1 __fp_lock
    31: 00000000000104a2   296 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    32: 00000000000105ca     4 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_close.c
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_fstat.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_isatty.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_lseek.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_read.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_sbrk.c
    65: 00000000000145c0     8 OBJECT  LOCAL  DEFAULT    8 heap_end.1850
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_write.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_conv_stat.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    70: 00000000000135f0     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    72: 0000000000013610     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    73: 0000000000013608     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    74: 0000000000013608     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    75: 00000000000135f4     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_end
    76: 00000000000135f8     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    77: 00000000000135f4     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_start
    78: 0000000000012370    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
    79: 00000000000121fa    34 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    80: 00000000000102b6   128 FUNC    GLOBAL DEFAULT    1 _puts_r
    81: 0000000000012040    62 FUNC    GLOBAL DEFAULT    1 _lseek_r
    82: 0000000000013e30     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    83: 00000000000118c2    66 FUNC    GLOBAL DEFAULT    1 __sseek
    84: 00000000000106d8     8 FUNC    GLOBAL DEFAULT    1 __sinit
    85: 00000000000105ce    72 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    86: 00000000000113ec     2 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    87: 0000000000011314   214 FUNC    GLOBAL DEFAULT    1 memmove
    88: 00000000000106ca    14 FUNC    GLOBAL DEFAULT    1 _cleanup
    89: 00000000000125d2     6 FUNC    GLOBAL DEFAULT    1 __errno
    90: 0000000000012578    90 FUNC    GLOBAL DEFAULT    1 _conv_stat
    91: 0000000000012334    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
    92: 0000000000014628     4 OBJECT  GLOBAL DEFAULT    9 errno
    93: 000000000001186c     4 FUNC    GLOBAL DEFAULT    1 __seofread
    94: 0000000000014568     0 NOTYPE  GLOBAL DEFAULT    7 __SDATA_BEGIN__
    95: 0000000000011236   222 FUNC    GLOBAL DEFAULT    1 memcpy
    96: 0000000000010498    10 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    97: 0000000000010336     8 FUNC    GLOBAL DEFAULT    1 puts
    98: 000000000001240a    72 FUNC    GLOBAL DEFAULT    1 _fstat
    99: 00000000000145b8     8 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   100: 0000000000014588     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   101: 000000000001073c   810 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   102: 00000000000117fc    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   103: 00000000000121bc    62 FUNC    GLOBAL DEFAULT    1 _read_r
   104: 0000000000011a7a   174 FUNC    GLOBAL DEFAULT    1 _fclose_r
   105: 0000000000011d00    26 FUNC    GLOBAL DEFAULT    1 fflush
   106: 00000000000145b0     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbrked_mem
   107: 0000000000012452    38 FUNC    GLOBAL DEFAULT    1 _isatty
   108: 0000000000014580     8 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
   109: 00000000000113ee  1038 FUNC    GLOBAL DEFAULT    1 _realloc_r
   110: 00000000000101a2   106 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   111: 00000000000124dc   106 FUNC    GLOBAL DEFAULT    1 _sbrk
   112: 00000000000106e8    14 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   113: 0000000000010704    56 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   114: 000000000001221c   162 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   115: 00000000000106e0     2 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   116: 0000000000011198   158 FUNC    GLOBAL DEFAULT    1 memchr
   117: 0000000000011df0   592 FUNC    GLOBAL DEFAULT    1 _free_r
   118: 00000000000103d2   194 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   119: 0000000000014598     8 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   120: 00000000000100c8    66 FUNC    GLOBAL DEFAULT    1 _start
   121: 0000000000012478    50 FUNC    GLOBAL DEFAULT    1 _lseek
   122: 00000000000122be   118 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   123: 0000000000014600    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current_mallinfo
   124: 0000000000011a42    56 FUNC    GLOBAL DEFAULT    1 _close_r
   125: 0000000000011948   238 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   126: 0000000000010616   180 FUNC    GLOBAL DEFAULT    1 __sfp
   127: 0000000000014630     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
   128: 0000000000013d58  2064 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   129: 00000000000106e6     2 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   130: 0000000000011834    56 FUNC    GLOBAL DEFAULT    1 __sread
   131: 00000000000113ea     2 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   132: 0000000000011cca    54 FUNC    GLOBAL DEFAULT    1 _fflush_r
   133: 00000000000145a8     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   134: 000000000001020c   170 FUNC    GLOBAL DEFAULT    1 memset
   135: 0000000000010166    30 FUNC    GLOBAL DEFAULT    1 main
   136: 00000000000145a8     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_total_mem
   137: 0000000000011904     6 FUNC    GLOBAL DEFAULT    1 __sclose
   138: 0000000000011b28     8 FUNC    GLOBAL DEFAULT    1 fclose
   139: 0000000000010b72  1574 FUNC    GLOBAL DEFAULT    1 _malloc_r
   140: 0000000000010a66   130 FUNC    GLOBAL DEFAULT    1 _fwalk
   141: 0000000000011d1a   214 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   142: 0000000000011a36    12 FUNC    GLOBAL DEFAULT    1 atexit
   143: 000000000001190a    62 FUNC    GLOBAL DEFAULT    1 _write_r
   144: 0000000000014590     8 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   145: 0000000000011b30   410 FUNC    GLOBAL DEFAULT    1 __sflush_r
   146: 00000000000106f6    14 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   147: 000000000001207e   130 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   148: 0000000000013610     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
   149: 0000000000012546    50 FUNC    GLOBAL DEFAULT    1 _write
   150: 00000000000145a8     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   151: 0000000000014630     0 NOTYPE  GLOBAL DEFAULT    9 _end
   152: 0000000000011870    82 FUNC    GLOBAL DEFAULT    1 __swrite
   153: 00000000000145a0     8 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_threshold
   154: 0000000000010184    30 FUNC    GLOBAL DEFAULT    1 exit
   155: 0000000000010ae8   138 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   156: 00000000000106e2     2 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   157: 00000000000124aa    50 FUNC    GLOBAL DEFAULT    1 _read
   158: 00000000000123de    44 FUNC    GLOBAL DEFAULT    1 _exit
   159: 0000000000012100   188 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   160: 000000000001033e   148 FUNC    GLOBAL DEFAULT    1 strlen
   161: 00000000000123a8    54 FUNC    GLOBAL DEFAULT    1 _close
   162: 00000000000106e4     2 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
